listaAnimales/listaAnimales/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:listaAnimales.Behaviors"
             x:Class="listaAnimales.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Spacing="10">
            <Label Text="Nuevo Animal..."
                   Style="{StaticResource titulo}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     IconImageSource="plus.png"
                     Command="{Binding AgregarAnimalCommand}" />

    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Animales}"
              Header="Animales"
              Footer="Todos los derechos reservados."
              SeparatorColor="Gray"
              HasUnevenRows="True"
              IsGroupingEnabled="True" 
              Margin="10"
              GroupShortNameBinding="{Binding Key}"
              SelectedItem="{Binding Animal}"
              local:ItemTappedAttached.Command="{Binding ItemTappedCommand}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="40">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="#2b77ff">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="Mis Animales" 
                           Style="{StaticResource subTitulo}"/>
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="2021 © Todos los Derechos Reservados."
                           Style="{StaticResource footerLabel}" />
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Nombre}" 
                                   VerticalOptions="Center"
                                   Margin="20,0,0,0"/>

                            <Label Text="{Binding Especie}"
                                   VerticalOptions="Center"
                                   Grid.Column="1"/>

                            <Label Text="{Binding Ubicacion}"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>

                 
                            <Image Source="{Binding Imagen}"
                                   Grid.Column="0"
                                   />
                           
                        </Grid>      
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>

</ContentPage>
